events {}
http {
  server {
    listen 8080;
    location /auth/ { proxy_pass http://localhost:8080/auth/; }
    location /ops/  { proxy_pass http://localhost:8080/ops/; }
    location /bff/  { proxy_pass http://localhost:8080/bff/; }
  }
}
